<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.jackmayhew.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 14:04:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8" />
  <title>jack &mdash; web developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="my name's jack, i'm a web developer living and working in victoria, bc. i enjoy building cool things for the web and beyond.">
  <link rel="stylesheet" href="css/styles.min.css" />
  <meta property="og:title" content="jack mayhew">
  <meta property="og:description" content="my name's jack, i'm a web developer living and working in victoria, bc. i enjoy building cool things for the web and beyond.">
  <meta name="twitter:title" content="jack mayhew">
  <meta name="twitter:description" content="my name's jack, i'm a web developer living and working in victoria, bc. i enjoy building cool things for the web and beyond.">
  <meta name="twitter:card" content="summary">
  <link rel="icon" type="image/png" href="img/word/death.svg" />
  <link rel="apple-touch-icon" href="../i.ibb.co/McHzzbJ/avatar.html">
  <meta property="og:type" content="website">
	<meta property="og:title" content="jack mayhew">
	<meta property="og:description" content="my name's jack, i'm a web developer living and working in victoria, bc. i enjoy building cool things for the web and beyond.">
	<meta property="og:url" content="index.html">
	<meta property="og:site_name" content="jack mayhew" />
	<meta property="og:image" content="../i.ibb.co/McHzzbJ/avatar.html" />
	<meta property="og:image:url" content="../i.ibb.co/McHzzbJ/avatar.html" />
  <meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />
  <meta name="twitter:title" content="jack mayhew">
	<meta name="twitter:description" content="my name's jack, i'm a web developer living and working in victoria, bc. i enjoy building cool things for the web and beyond.">
  <meta name="twitter:image" content="../i.ibb.co/McHzzbJ/avatar.html">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Days+One" rel="stylesheet">
</head>


      <body class="jack jacky ppl">

        
        <!-- static bg -->
        <main class="bg" id="pooper"></main>

        <!-- menu -->
        <div class="menu-wrap">
          
          <header id="header2">
            <div class="wrap">
              <h1 class="jacko"><a href="index.html">jack</a></h1>
              <button class="button-close unbutton" aria-label="close menu button"> 
                <svg class="closeburg" viewbox="0 0 25 16">
                      <path d="M2.238 7.079h2.727M2.482 9.496l-.666-2.7"></path>
                      <path d="M23.753 5.403s-1.87 16.88-22.03 1.785"></path>
                  </svg> 
              </button>
            </div>
          </header>

          <nav class="menu"> 
              <a class="menu__item js-link" href="#mainer">home</a> 
              <a class="menu__item js-link" id="about__nav" href="#about">about</a>
              <a class="menu__item js-link" id="work__nav" href="#work">work</a>
              <a class="menu__item js-link" id="contact__nav" href="#contact">contact</a>
          </nav>

        </div> 


        <!-- overlays -->
        <svg class="overlay" width="100%" height="100%" viewbox="0 0 100 100" preserveaspectratio="none">
          <path class="overlay__path" vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z">
          </path>
        </svg>
        <svg class="overlay2" width="100%" height="100%" viewbox="0 0 100 100" preserveaspectratio="none">
          <path class="overlay__path2" vector-effect="non-scaling-stroke" d="M 0 0 V 100 Q 50 100 100 100 V 0 z">
          </path>
        </svg>

        
        <!-- header -->
        <header id="header" class="nav-down">
          <div class="wrap">
            <h1 class="jacko content__title-logo"><a href="index.html" class="content__title-logo-link">jack</a></h1>
            <div class="frame__button content__title-burg"> 
              <button class="button-menu unbutton" aria-label="Open menu"> <svg viewbox="0 0 19 12" class="svgburg" aria-label="opem menu button">
                      <path
                          d="m.742 3.26.485.874c.043-.024.13-.07.26-.136.22-.11.476-.233.765-.361A22.92 22.92 0 0 1 4.997 2.62c4.476-1.34 8.75-1.219 12.241 1.1.18.12.357.245.531.376l.6-.8a12.46 12.46 0 0 0-.578-.408C14.008.375 9.443.246 4.71 1.663c-1.037.31-2 .675-2.865 1.06a18.83 18.83 0 0 0-1.103.536Z">
                      </path>
                      <path
                          d="m.742 6.748.485.874c.043-.023.13-.07.26-.135.22-.111.476-.233.765-.362A22.92 22.92 0 0 1 4.997 6.11c4.476-1.34 8.75-1.22 12.241 1.1.18.12.357.245.531.375l.6-.8a12.46 12.46 0 0 0-.578-.408C14.008 3.864 9.443 3.735 4.71 5.152c-1.037.31-2 .675-2.865 1.06a18.83 18.83 0 0 0-1.103.536Z">
                      </path>
                      <path
                          d="m.742 10.237.485.874c.043-.024.13-.07.26-.136.22-.11.476-.232.765-.36a22.92 22.92 0 0 1 2.745-1.016c4.476-1.34 8.75-1.22 12.241 1.1.18.12.357.244.531.375l.6-.8a12.46 12.46 0 0 0-.578-.408C14.008 7.353 9.443 7.224 4.71 8.64c-1.037.31-2 .674-2.865 1.06a18.83 18.83 0 0 0-1.103.536Z">
                      </path>
                  </svg> </button> 
            </div>
          </div>
        </header>
  
        <!-- hero -->
        <main class="mainy" id="mainer"> 
      
              <section class="content content--layout">

                <h2 class="hero__word word--kidnap content__title-main" data-image-death="img/word/death.svg" data-images-char-1="img/word/j1.png,img/word/j2.png,img/word/j3.png" data-images-char-2="img/word/a1.png,img/word/a2.png,img/word/a3.png" data-images-char-3="img/word/c1.png,img/word/c2.png,img/word/c3.png" data-images-char-4="img/word/k1.png,img/word/k2.png,img/word/k3.png" data-images-char-5="img/word/k1.png,img/word/k2.png,img/word/k3.png" data-background-colors="#f5a4bf,#336ff0,#ffea9e,#33beff">jack</h2>

                <h3 class="herotxt content__title-sub">
                  my name's jack, i'm a web developer living and working in victoria, bc.
                  i enjoy building cool things for the web and beyond. 
                </h3>
                <br> 
                <div class="herobut content__title-but">
                  <button id="work__button" class="button mainButt button--hyperion butty" aria-label="my work"><span><span>my work</span></span></button>
                </div>
              </section>
              
        </main>

        <!-- about -->
        <section class="wrappey" id="about">

          <h2 class="hero__word word--kidnap content__about-main" data-image-death="img/word/death.svg" data-images-char-1="img/word/a1.png,img/word/a2.png,img/word/a3.png" data-images-char-2="img/word/b1.png,img/word/b2.png,img/word/b3.png" data-images-char-3="img/word/o1.png,img/word/o2.png,img/word/o3.png" data-images-char-4="img/word/u1.png,img/word/u2.png,img/word/u3.png" data-images-char-5="img/word/t1.png,img/word/t2.png,img/word/t3.png"  data-background-colors="#f5a4bf,#336ff0,#ffea9e,#33beff,#a5d613">about</h2>

        <div class="about__container">
          <div class="ab1 content__about-left">
            i'm jack, a fullstack web developer living and working in victoria, bc. 
            i take pride in my work, and always push the creative boundaries while remaining business-professional.
          </div>
          <div class="ab2 content__about-right">
            i typically work with a mern stack, but also have some experience with php and python. 
            i'm always looking to expand my knowledge and tool set to continue growing as a developer.
          </div>

        </div>


        </section>

        <!-- work -->
        <section class="wrappey" id="work">

          <h2 class="hero__word word--kidnap content__work-main" data-image-death="img/word/death.svg" data-images-char-1="img/word/w1.png,img/word/w2.png,img/word/w3.png" data-images-char-2="img/word/o1.png,img/word/o2.png,img/word/o3.png" data-images-char-3="img/word/r1.png,img/word/r2.png,img/word/r3.png" data-images-char-4="img/word/k1.png,img/word/k2.png,img/word/k3.png" data-images-char-5="img/word/k1.png,img/word/k2.png,img/word/k3.png" data-background-colors="#f5a4bf,#336ff0,#ffea9e,#33beff">work</h2>
          
          <div class="grid">

            <div class="grid__item content__work-img">
              <span class="grid__item-number">1/7</span>
              <img class="grid__item-img" src="img/work3.jpg" alt="Some image" />
              <h3 id="grid2tit" class="grid__item-title">campvi</h3>
              <p class="grid__item-description">
                campvi is a vancouver island camping guidebook. making it easy to find provincial sites, private sites, recreational sites and rv parks all in one place. launched in february of 2022, campvi already has thousands of users, and is quickly becoming a staple in the local camping community.
                <br> <br>
                built with sanity, nodejs and express. hosted on heroku and running google analytics. 
              </p>
              <div class="visit__web">
                <a href="https://www.campvi.ca/" rel="noopener" target="_blank"><span>visit campvi</span></a>
              </div>
            </div>

            <div class="grid__item content__work-img2">
              <span class="grid__item-number">2/7</span>
              <img class="grid__item-img" src="img/work2.jpg" alt="Some image" />
              <h3 id="grid2tit" class="grid__item-title">floss dental hygiene services</h3>
              <p class="grid__item-description">
                floss is a private dental hygiene clinic in the comox valley.
                feeling it was time to update their website from 2009, i got to work on their vision; a clean and modern website with a booking system, all while maintaining
                full accessibility and a great user experience for older clientele.
                <br> <br>
                built with gsap, hosted with cpanel. running google analytics. 
              </p>
              <div class="visit__web">
                <a href="https://flossdentalhygiene.ca/" rel="noopener" target="_blank"><span>visit floss</span></a>
              </div>
            </div>

          </div>

          <div class="grid">

            <div class="grid__item marg">
              <span class="grid__item-number">3/7</span>
              <img class="grid__item-img" src="img/work7.jpg" alt="Some image" />
              <h3 id="grid2tit" class="grid__item-title">shopcomox</h3>
              <p class="grid__item-description">
                shopcomox is a platform that connects local businesses to local consumers. businesses can sign up
                and list their products for free. once a customer finds their desired item, we redirect them to the 
                website or social media of the local business to complete the transaction. 
                shopcomox is a crud application with an authentication system. 
                (please note shopcomox is a proof of concept. i haven't had time to market and launch it. however, please feel free to test it out)
                <br> <br>
                built with mongodb, s3, passportjs, express and nodejs. hosted on heroku.
              </p>
              <div class="visit__web">
                <a href="https://www.shopcomox.ca/" target="_blank" rel="noopener"><span>visit shopcomox</span></a>
              </div>
            </div>

            <div class="grid__item marg">
              <span class="grid__item-number">4/7</span>
              <img class="grid__item-img" src="img/work4.jpg" alt="Some image" />
              <h3 id="grid2tit" class="grid__item-title">precision appraisals</h3>
              <p class="grid__item-description">
                precision appraisals is a residential appraisal company serving greater vancouver.
                choosing to leave their dated website from 2014 in the past, 
                we concluded that the best solution was to create a unique, business-professional website with
                an automated way of receiving quote inquiries.
                <br> <br>
                no major frontend dependencies, built on an express server. hosted on heroku and running google analytics. 
              </p>
              <div class="visit__web">
                <a href="https://www.precisionappraisals.team/" rel="noopener" target="_blank"><span>visit precision</span></a>
              </div>
            </div> 

          </div>
       
          <div class="grid">

            <div class="grid__item marg">
              <span class="grid__item-number">5/7</span>
              <img class="grid__item-img" src="img/work1.jpg" alt="Some image" />
              <h3 id="grid1tit" class="grid__item-title">enmelo</h3>
              <p class="grid__item-description">
                toronto based artist enmelo wanted a way to share their work
                with an audience outside of social media. 
                my focus was set on the gallery, as they needed very 
                little content outside of it.  
                we ended up with a unique horizontal sliding gallery connected to a cms to allow
                them to upload, update and remove images on their own. 
                we're currently working on adding a shop into the website using snipcart. 
                <br> <br>
                built with sanity, gsap, three.js and express.  hosted on heroku. 
              </p>
              <div class="visit__web">
                <a href="https://www.enmelo.ca/" rel="noopener" target="_blank"><span>visit enmelo</span></a>
              </div>
            </div>

            <div class="grid__item marg content__work-img3">
              <span class="grid__item-number">6/7</span>
              <img class="grid__item-img" src="img/work5.jpg" alt="Some image" />
              <h3 id="grid2tit" class="grid__item-title">valley luxe beauty</h3>
              <p class="grid__item-description">
                luxe is a beauty salon in the comox valley.
                after talking with luxe, we concluded they needed a simple, soft and user-friendly website with a reliable booking system.
                one year later, what started as a home-based studio looking to land their first client has evolved into a studio-based salon
                trusted by hundreds of clients with multiple employees.
                <br> <br>
                built with aos, parallax.js, square appointments and express. hosted on heroku and running google analytics. 
              </p>
              <div class="visit__web">
                <a href="https://www.valleyluxebeauty.ca/" target="_blank" rel="noopener"><span>visit luxe</span></a>
              </div>
            </div>

            
          </div>

          <div class="grid">

            <div class="grid__item marg content__work-img3 nomarg">
              <span class="grid__item-number">7/7</span>
              <img class="grid__item-img" src="img/work6.jpg" alt="Some image" />
              <h3 id="grid2tit" class="grid__item-title">okanagan skate factory</h3>
              <p class="grid__item-description">
                as a new small business in the okanagan, osf found themselves without an efficient way of yielding orders.
                osf approached me to build an online solution that would allow users to place their orders, regardless of how simple or complex they might be.
                Leaving osf to their work while their online presence handles the inquiries.
                their new online solution launched in early 2021 and has been a staple in the growth and production of their business.
                <br> <br>
                no major frontend dependencies, built on an express server. hosted on heroku and running google analytics. 
              </p>
              <div class="visit__web">
                <a href="https://www.osfskate.ca/" target="_blank" rel="noopener"><span>visit osf</span></a>
              </div>

            </div>

            
          </div>
          
        </section>

        <!-- contact -->
        <section id="contact" class="wrappey">
          <h2 id="ass" class="hero__word word--kidnap content__contact-main" data-image-death="img/word/death.svg" data-images-char-1="img/word/c1.png,img/word/c2.png,img/word/c3.png" data-images-char-2="img/word/o1.png,img/word/o2.png,img/word/o3.png" data-images-char-3="img/word/n1.png,img/word/n2.png,img/word/n3.png" data-images-char-4="img/word/t1.png,img/word/t2.png,img/word/t3.png" data-images-char-5="img/word/a1.png,img/word/a2.png,img/word/a3.png" data-images-char-6="img/word/c1.png,img/word/c2.png,img/word/c3.png" data-images-char-7="img/word/t1.png,img/word/t2.png,img/word/t3.png" data-background-colors="#f5a4bf,#336ff0,#ffea9e,#33beff,#a5d613,#f89a53,#336ff0">contact</h2>

          <div class="msg content__contact-hi"><h2>got an idea? say hi!</h2> </div>

          <div class="msg deet content__contact-cSub">
            <img src="img/email.svg" alt="" style="width: 30px;">
            <h3><a href="mailto:jackmayheww@gmail.com">jackmayhew5@gmail.com</a>
          </div>

          <div class="msg deet content__contact-cSub">
            <img src="img/at.svg" alt="" style="width: 30px;">
            <h3><a href="https://www.instagram.com/jackmayheww/" target="_blank" rel="noopener">jackmayheww</a>
          </div>



        </section>
       
        <!-- foot -->
        <footer id="wot" class="footy">
       
        <div class="built">© 2022 <a href="index.html">jack</a></div>

        </footer>



        <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src='../cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>
        <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <script src="js/lib/all.js"></script>
        <script src="js/bundle.min.js"></script>      
   


      </body>

<!-- Mirrored from www.jackmayhew.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 14:05:27 GMT -->
</html>